# instagramFSV

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/fsv/instagramuploader/: ClubSelector.java  Controller.java  FontClass.java  GoogleDriveService.java  Helper.java  InstagramUploaderApplication.java
src/main/java/org/fsv/instagramuploader/bot/: TelegramBot.java
src/main/java/org/fsv/instagramuploader/config/: TelegramConfig.java
src/main/java/org/fsv/instagramuploader/men/: KickoffCreator.java  MatchdayCreator.java  ResultCreator.java
src/main/java/org/fsv/instagramuploader/men/controller/: MenController.java
src/main/java/org/fsv/instagramuploader/men/pictureCreator/: KickoffCreator.java  MatchdayCreator.java  ResultCreator.java
src/main/java/org/fsv/instagramuploader/model/: ClubModel.java  GameModel.java  ResultModel.java
src/main/java/org/fsv/instagramuploader/youth/: MatchdaysCreator.java  ResultsCreator.java
src/main/java/org/fsv/instagramuploader/youth/controller/: YouthController.java
src/main/java/org/fsv/instagramuploader/youth/pictureCreator/: MatchdaysCreator.java  ResultsCreator.java
src/main/resources/: application.properties
src/main/resources/pictures/template/men/: kickoffTemp.docx  matchdayTemp.docx
src/main/resources/pictures/template/youth/: matchdayTemp.docx  resultTemp.docx
src/main/resources/save/20240512_Liga_SG_Rotschau/: report.txt
src/main/resources/save/20240525_Liga_FC_Fortuna_91_Plauen/: report.txt
src/main/resources/save/20240602_Liga_BSV_53_Irfersgruen/: report.txt
src/main/resources/save/20240804_Testspiel_VfB_Auerbach_1906/: report.txt
src/main/resources/save/20240810_Liga_Leubnitzer_SV/: report.txt
src/main/resources/static/: index.html  style.css
src/main/resources/static/js/: deleteData.js  getData.js  helper.js  postData.js  sendData.js  setupPages.js
src/main/resources/static/pages/: addTeam.html  changeTemplates.html
src/main/resources/static/pages/men/: cup-men.html  friend-men.html  kickoff-men.html  league-men.html  matchday-men.html  result-men.html
src/main/resources/static/pages/youth/: match-youth.html  matchday-youth.html  result-youth.html
src/main/resources/templates/: allMatches.json  clubs.json  data.json  googleCred.json  men-games-kickoff.json  men-games-result.json  men-games.json  teamInfo.json  youth-games.json  youthTeams.json
